TZ=America/Sao_Paulo
N8N_HOST=localhost
N8N_PROTOCOL=http
N8N_PORT=5678
N8N_EDITOR_BASE_URL=http://localhost:5678/
WEBHOOK_URL=http://localhost:5678/
N8N_LOG_LEVEL=info
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin123
N8N_ENCRYPTION_KEY=changeme-32chars-min

# N8N_EXECUTIONS_MODE=queue
# QUEUE_BULL_REDIS_HOST=redis
# QUEUE_BULL_REDIS_PORT=6379

POSTGRES_USER_N8N=appuser
POSTGRES_PASSWORD_N8N=app_pass
POSTGRES_DB_N8N=n8n_db
POSTGRES_USER_PGVECTOR=raguser
POSTGRES_PASSWORD_PGVECTOR=rag_pass
POSTGRES_DB_PGVECTOR=rag_db
POSTGRES_PASSWORD=postgres_pass

OLLAMA_MODEL=llama3.1:8b 

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_REGION=us-east-1
MINIO_ENDPOINT=http://ai-assist-minio:9000
MINIO_BUCKET_DOCS=docs
